  1.60	5236	5236	U	0	unclassified
 98.40	321967	0	R	1	root
 98.40	321967	4571		3	  Bacteria
 71.91	235295	3172		34	    Firmicutes
 39.33	128674	3244	C	225	      Bacilli
 23.65	77371	29495	O	521	        Bacillales
 10.65	34860	34860	F	990	          Listeriaceae
  3.09	10102	9271	F	989	          Bacillaceae
  0.22	731	642	G	1704	            Bacillus
  0.01	40	40	S	2673	              Bacillus marisflavi
  0.01	22	22	S	2664	              Bacillus firmus
  0.00	7	7	S	2665	              Bacillus flexus
  0.00	6	6	S	2672	              Bacillus longiquaesitum
  0.00	5	5	S	2674	              Bacillus muralis
  0.00	4	4	S	2662	              Bacillus endophyticus
  0.00	3	3	S	2660	              Bacillus coagulans
  0.00	1	1	S	2678	              Bacillus thermoamylovorans
  0.00	1	1	S	2677	              Bacillus selenatarsenatis
  0.01	48	48	G	1709	            Natronobacillus
  0.01	23	23	G	1707	            Marinibacillus
  0.00	15	15	G	1705	            Geobacillus
  0.00	10	0	G	1703	            Anoxybacillus
  0.00	10	10	S	2655	              Anoxybacillus kestanbolensis
  0.00	3	3	G	1714	            Thalassobacillus
  0.00	1	1	G	1715	            Virgibacillus
  0.84	2756	3	F	995	          Staphylococcaceae
  0.84	2743	1734	G	1738	            Staphylococcus
  0.17	565	565	S	2714	              Staphylococcus aureus
  0.13	421	421	S	2715	              Staphylococcus epidermidis
  0.01	22	22	S	2720	              Staphylococcus sciuri
  0.00	1	1	S	2717	              Staphylococcus haemolyticus
  0.00	10	10	G	1735	            Jeotgalicoccus
  0.03	109	4	F	991	          Paenibacillaceae
  0.03	105	105	G	1721	            Paenibacillus
  0.01	45	33	F	993	          Planococcaceae
  0.00	4	0	G	1724	            Lysinibacillus
  0.00	4	4	S	2708	              Lysinibacillus boronitolerans
  0.00	4	4	G	1729	            Solibacillus
  0.00	4	4	G	1730	            Sporosarcina
  0.00	3	0	F	997	          [Exiguobacteraceae]
  0.00	3	3	G	1743	            Exiguobacterium
  0.00	1	0	F	994	          Sporolactobacillaceae
  0.00	1	1	G	1734	            Sporolactobacillus
 14.69	48058	68	O	524	        Lactobacillales
 10.12	33125	22	F	1006	          Streptococcaceae
 10.12	33098	32949	G	1765	            Streptococcus
  0.03	108	108	S	2759	              Streptococcus luteciae
  0.00	13	13	S	2761	              Streptococcus sobrinus
  0.00	12	12	S	2758	              Streptococcus infantis
  0.00	9	9	S	2756	              Streptococcus anginosus
  0.00	4	4	S	2754	              Streptococcus agalactiae
  0.00	3	3	S	2755	              Streptococcus alactolyticus
  0.00	5	5	G	1764	            Lactococcus
  4.40	14394	0	F	1004	          Lactobacillaceae
  4.40	14394	14167	G	1759	            Lactobacillus
  0.06	189	189	S	2740	              Lactobacillus iners
  0.01	27	27	S	2745	              Lactobacillus reuteri
  0.00	5	5	S	2748	              Lactobacillus vaginalis
  0.00	3	3	S	2737	              Lactobacillus delbrueckii
  0.00	1	1	S	2734	              Lactobacillus agilis
  0.00	1	1	S	2746	              Lactobacillus ruminis
  0.00	1	1	S	2742	              Lactobacillus mucosae
  0.14	447	6	F	1003	          Enterococcaceae
  0.13	431	431	G	1756	            Enterococcus
  0.00	7	7	G	1758	            Vagococcus
  0.00	3	1	G	1757	            Tetragenococcus
  0.00	2	2	S	2731	              Tetragenococcus halophilus
  0.00	16	1	F	1002	          Carnobacteriaceae
  0.00	14	14	G	1754	            Granulicatella
  0.00	1	1	G	1753	            Desemzia
  0.00	6	0	F	1001	          Aerococcaceae
  0.00	4	4	G	1750	            Facklamia
  0.00	1	1	G	1747	            Aerococcus
  0.00	1	0	G	1749	            Alloiococcus
  0.00	1	1	S	2723	              Alloiococcus otitis
  0.00	2	0	F	1005	          Leuconostocaceae
  0.00	2	2	G	1762	            Leuconostoc
  0.00	1	0	O	522	        Gemellales
  0.00	1	0	F	999	          Gemellaceae
  0.00	1	1	G	1745	            Gemella
 31.61	103427	0	C	226	      Clostridia
 31.61	103427	64	O	527	        Clostridiales
 31.57	103302	98	F	1010	          Clostridiaceae
 31.49	103048	97797	G	1777	            Clostridium
  1.11	3626	3626	S	2770	              Clostridium perfringens
  0.26	851	851	S	2765	              Clostridium butyricum
  0.14	462	462	S	2764	              Clostridium bowmanii
  0.07	217	217	S	2768	              Clostridium neonatale
  0.03	84	84	S	2772	              Clostridium subterminale
  0.00	7	7	S	2763	              Clostridium acetobutylicum
  0.00	3	3	S	2767	              Clostridium intestinale
  0.00	1	1	S	2773	              Clostridium tetani
  0.05	151	151	G	1781	            Proteiniclasticum
  0.00	5	5	G	1783	            Sarcina
  0.01	34	16	F	1020	          Ruminococcaceae
  0.00	13	13	G	1830	            Oscillospira
  0.00	4	4	G	1831	            Ruminococcus
  0.00	1	0	G	1829	            Faecalibacterium
  0.00	1	1	S	2788	              Faecalibacterium prausnitzii
  0.00	13	0	F	1025	          Veillonellaceae
  0.00	11	11	G	1843	            Megasphaera
  0.00	1	1	G	1838	            Anaerovibrio
  0.00	1	1	G	1854	            Veillonella
  0.00	6	1	F	1017	          Lachnospiraceae
  0.00	2	2	G	1810	            [Ruminococcus]
  0.00	1	1	G	1796	            Anaerostipes
  0.00	1	1	G	1797	            Blautia
  0.00	1	1	G	1800	            Coprococcus
  0.00	4	0	F	1028	          [Tissierellaceae]
  0.00	2	2	G	1871	            Peptoniphilus
  0.00	2	2	G	1872	            Sedimentibacter
  0.00	1	1	F	1018	          Peptococcaceae
  0.00	1	1	F	1027	          [Mogibacteriaceae]
  0.00	1	0	F	1024	          Syntrophomonadaceae
  0.00	1	1	G	1835	            Syntrophomonas
  0.00	1	1	F	1009	          Christensenellaceae
  0.01	22	0	C	227	      Erysipelotrichi
  0.01	22	0	O	535	        Erysipelotrichales
  0.01	22	1	F	1043	          Erysipelotrichaceae
  0.00	12	0	G	1908	            [Eubacterium]
  0.00	11	11	S	2814	              [Eubacterium] biforme
  0.00	1	1	S	2815	              [Eubacterium] cylindroides
  0.00	4	4	G	1906	            RFN20
  0.00	3	3	G	1910	            p-75-a5
  0.00	1	0	G	1899	            Bulleidia
  0.00	1	1	S	2809	              Bulleidia p-1630-c5
  0.00	1	1	G	1900	            Catenibacterium
 18.44	60351	1		67	    Proteobacteria
 17.09	55934	0	C	294	      Betaproteobacteria
 17.09	55930	0	O	617	        Neisseriales
 17.09	55930	1	F	1108	          Neisseriaceae
 17.09	55925	840	G	2122	            Neisseria
 16.83	55080	55080	S	2922	              Neisseria cinerea
  0.00	5	5	S	2923	              Neisseria subflava
  0.00	4	0	G	2117	            Conchiformibius
  0.00	4	4	S	2920	              Conchiformibius kuhniae
  0.00	3	0	O	606	        Burkholderiales
  0.00	3	2	F	1103	          Comamonadaceae
  0.00	1	1	G	2077	            Delftia
  0.00	1	0	O	620	        Rhodocyclales
  0.00	1	0	F	1111	          Rhodocyclaceae
  0.00	1	1	G	2139	            Methyloversatilis
  1.35	4407	1659	C	297	      Gammaproteobacteria
  0.61	1983	15	O	667	        Pseudomonadales
  0.46	1504	4	F	1189	          Moraxellaceae
  0.46	1500	1362	G	2320	            Acinetobacter
  0.03	84	84	S	3014	              Acinetobacter lwoffii
  0.00	15	15	S	3013	              Acinetobacter johnsonii
  0.00	15	15	S	3016	              Acinetobacter schindleri
  0.00	11	11	S	3015	              Acinetobacter rhizosphaerae
  0.00	8	8	S	3017	              Acinetobacter venetianus
  0.00	5	5	S	3012	              Acinetobacter guillouiae
  0.14	464	45	F	1190	          Pseudomonadaceae
  0.13	419	405	G	2328	            Pseudomonas
  0.00	11	11	S	3029	              Pseudomonas stutzeri
  0.00	1	1	S	3028	              Pseudomonas nitroreducens
  0.00	1	1	S	3031	              Pseudomonas veronii
  0.00	1	1	S	3032	              Pseudomonas viridiflava
  0.23	758	0	O	659	        Enterobacteriales
  0.23	758	751	F	1171	          Enterobacteriaceae
  0.00	4	4	G	2269	            Erwinia
  0.00	2	1	G	2278	            Serratia
  0.00	1	1	S	2987	              Serratia marcescens
  0.00	1	0	G	2277	            Salmonella
  0.00	1	1	S	2986	              Salmonella enterica
  0.00	4	0	O	673	        Xanthomonadales
  0.00	4	4	F	1198	          Xanthomonadaceae
  0.00	1	0	O	657	        Cardiobacteriales
  0.00	1	1	F	1167	          Cardiobacteriaceae
  0.00	1	1	O	670	        Thiohalorhabdales
  0.00	1	0	O	666	        Pasteurellales
  0.00	1	0	F	1188	          Pasteurellaceae
  0.00	1	0	G	2317	            Haemophilus
  0.00	1	1	S	3010	              Haemophilus parainfluenzae
  0.00	6	0	C	295	      Deltaproteobacteria
  0.00	3	3	O	635	        GMD14H09
  0.00	1	0	O	649	        Thermodesulfobacteriales
  0.00	1	0	F	1146	          Thermodesulfobacteriaceae
  0.00	1	1	G	2193	            Geothermobacterium
  0.00	1	0	O	630	        Desulfobacterales
  0.00	1	1	F	1118	          Desulfobacteraceae
  0.00	1	0	O	633	        Desulfuromonadales
  0.00	1	0	F	1127	          Geobacteraceae
  0.00	1	1	G	2176	            Geobacter
  0.00	2	0	C	293	      Alphaproteobacteria
  0.00	2	2	O	600	        Rhodobacterales
  0.00	1	0	C	296	      Epsilonproteobacteria
  0.00	1	0	O	651	        Campylobacterales
  0.00	1	0	F	1149	          Helicobacteraceae
  0.00	1	0	G	2200	            Helicobacter
  0.00	1	1	S	2950	              Helicobacter pylori
  4.15	13582	0		17	    Bacteroidetes
  4.15	13582	0	C	169	      Bacteroidia
  4.15	13582	407	O	423	        Bacteroidales
  3.94	12899	16	F	888	          Porphyromonadaceae
  3.93	12862	12855	G	1502	            Porphyromonas
  0.00	7	7	S	2603	              Porphyromonas endodontalis
  0.01	21	19	G	1501	            Parabacteroides
  0.00	2	2	S	2601	              Parabacteroides distasonis
  0.05	160	0	F	884	          Bacteroidaceae
  0.05	160	159	G	1497	            Bacteroides
  0.00	1	1	S	2599	              Bacteroides uniformis
  0.02	59	0	F	889	          Prevotellaceae
  0.02	59	15	G	1504	            Prevotella
  0.01	34	34	S	2611	              Prevotella stercorea
  0.00	9	9	S	2604	              Prevotella copri
  0.00	1	1	S	2606	              Prevotella melaninogenica
  0.01	31	31	F	892	          S24-7
  0.00	15	1	F	897	          [Paraprevotellaceae]
  0.00	7	7	G	1511	            CF231
  0.00	6	5	G	1514	            [Prevotella]
  0.00	1	1	S	2612	              [Prevotella] tannerae
  0.00	1	1	G	1512	            Paraprevotella
  0.00	10	10	F	898	          p-2534-18B5
  0.00	1	0	F	896	          [Odoribacteraceae]
  0.00	1	1	G	1509	            Butyricimonas
  2.33	7624	0		11	    Actinobacteria
  2.33	7624	17	C	145	      Actinobacteria
  2.32	7607	212	O	403	        Actinomycetales
  1.56	5118	0	F	822	          Actinomycetaceae
  1.56	5118	5117	G	1349	            Actinomyces
  0.00	1	1	S	2487	              Actinomyces europaeus
  0.68	2229	1	F	852	          Propionibacteriaceae
  0.68	2228	136	G	1446	            Propionibacterium
  0.64	2092	2092	S	2556	              Propionibacterium acnes
  0.01	24	4	F	844	          Micrococcaceae
  0.00	12	12	G	1410	            Citricoccus
  0.00	6	6	G	1409	            Arthrobacter
  0.00	2	2	G	1411	            Kocuria
  0.01	19	0	F	830	          Corynebacteriaceae
  0.01	19	8	G	1369	            Corynebacterium
  0.00	10	10	S	2499	              Corynebacterium durum
  0.00	1	1	S	2500	              Corynebacterium kroppenstedtii
  0.00	1	0	F	845	          Micromonosporaceae
  0.00	1	0	G	1424	            Pilimelia
  0.00	1	1	S	2540	              Pilimelia terevasa
  0.00	1	0	F	843	          Microbacteriaceae
  0.00	1	1	G	1404	            Mycetocola
  0.00	1	1	F	858	          Streptomycetaceae
  0.00	1	0	F	860	          Thermomonosporaceae
  0.00	1	0	G	1467	            Actinomadura
  0.00	1	1	S	2577	              Actinomadura vinacea
  0.00	1	0	F	828	          Brevibacteriaceae
  0.00	1	1	G	1364	            Brevibacterium
  0.16	517	0		92	    [Thermi]
  0.16	517	0	C	340	      Deinococci
  0.16	508	0	O	744	        Thermales
  0.16	508	0	F	1257	          Thermaceae
  0.15	507	507	G	2456	            Thermus
  0.00	1	1	G	2454	            Meiothermus
  0.00	9	0	O	743	        Deinococcales
  0.00	9	0	F	1255	          Deinococcaceae
  0.00	9	9	G	2449	            Deinococcus
  0.00	12	0		72	    Spirochaetes
  0.00	12	0	C	307	      Spirochaetes
  0.00	9	0	O	690	        Sphaerochaetales
  0.00	9	0	F	1206	          Sphaerochaetaceae
  0.00	9	9	G	2375	            Sphaerochaeta
  0.00	3	0	O	691	        Spirochaetales
  0.00	3	0	F	1207	          Spirochaetaceae
  0.00	3	3	G	2379	            Treponema
  0.00	8	0		10	    Acidobacteria
  0.00	8	0	C	142	      [Chloracidobacteria]
  0.00	8	8	O	397	        RB41
  0.00	4	0		65	    Planctomycetes
  0.00	4	0	C	286	      Phycisphaerae
  0.00	4	4	O	576	        ODP1230B3009
  0.00	2	0		81	    Verrucomicrobia
  0.00	2	0	C	326	      Verrucomicrobiae
  0.00	2	0	O	722	        Verrucomicrobiales
  0.00	2	0	F	1235	          Verrucomicrobiaceae
  0.00	2	0	G	2427	            Akkermansia
  0.00	2	2	S	3088	              Akkermansia muciniphila
  0.00	1	0		25	    Cyanobacteria
  0.00	1	0	C	207	      4C0d-2
  0.00	1	1	O	490	        YS2
